{
  "name": "preact-js",
  "version": "1.0.0",
  "description": "",
  "main": "main.js",
  "scripts": {
    "dev": "taskr",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@taskr/esnext": "^1.1.0",
    "@taskr/watch": "^1.1.0",
    "taskr": "^1.1.0",
    "taskr-build": "https://github.com/ivanheral/taskr-build.git"
  },
  "dependencies": {
    "emotion": "^10.0.17",
    "picostyle": "^2.2.0",
    "preact": "^10.0.0-rc.3",
    "preact-router": "^3.0.0"
  }
}
